REACT_APP_FIREBASE_CONFIG={"apiKey": "AIzaSyA3aaUBNJx9s1euglz1kVOC5OV7Z0Ls5m0","authDomain": "coh2-ladders-prod.firebaseapp.com","projectId": "coh2-ladders-prod","storageBucket": "coh2-ladders-prod.appspot.com","messagingSenderId": "293737053254","appId": "1:293737053254:web:612c291de2d2afc11dde47","measurementId": "G-40MWT5BTQ3"}
GENERATE_SOURCEMAP=true
